[DEFAULT]
instanceName=Scouts & Gidsen Tijl Uilenspiegel Lebbeke
instanceKBO=0000.056.220
instanceStreet=Lange Minnestraat
instanceNr=65
instanceZip=9280
instanceTown=Lebbeke

certifierName=Gemeente Lebbeke
# zoek via https://kbopub.economie.fgov.be/kbopub/zoeknaamfonetischform.html
certifierKBO=0207.446.079
certifierStreet=Flor Hofmanslaan
certifierNr=1
certifierZip=9280
certifierTown=Lebbeke
