[DEFAULT]
naam=Scouts & Gidsen Tijl Uilenspiegel Lebbeke
kbo=/
straat=Lange Minnestraat
nr=65
postcode=9280
gemeente=Lebbeke

naam.certificering=Gemeente Lebbeke
# zoek via https://kbopub.economie.fgov.be/kbopub/zoeknaamfonetischform.html
kbo.certificering=0207.446.079
straat.certificering=Flor Hofmanslaan
nr.certificering=1
postcode.certificering=9280
gemeente.certificering=Lebbeke
