[DEFAULT]
# smtp email server, e.g. smtp.gmail.com
server_name=<replace-me>
# the port where the email server can be reached, e.g. 587 for gmail
port=<replace-me>
# valid credentials for the email server
username=<replace-me>
password=<replace-me>
# email address to which the replies are sent (defaults to username if empty)
reply_to=
# if filled, then a copy is send to this email address for each message
cc=